         :root{
        --navbar-backround-color: white;
        --sous-titre:rgb(31, 90, 199);
        --hover:#021552;
        --bar: #4562c2;
        --cadre: #f0f8ff;
        --primary-color: rgb(240, 188, 77);
        --secondary-color-lite: rgb(255, 237, 198, 0.589);
        --opaque: rgba(240, 248, 255, 0.623);
        --dark-opacity: #021552b9;
        --ombre-lite: #0215525b;
        --color-alt-1: rgb(69, 98, 194);
        --color-alt-2: rgb(223, 120, 120);
        --color-alt-3: rgb(201, 75, 75);
    }
    html{
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1rem;
    }
    body{
        margin: 0;
        padding: 0;
        background-image: url(images/fond\ du\ site.jpg);
        background-position: center;
        width: 100%;
        background-repeat: repeat;
        background-attachment: fixed;
        color: var(--hover);
    }
    h2,h3, h4{
        font-family: 'Agbalumo', sans-serif;
    }
    h3{
        color: var(--bar);
        font-weight: 100;
        font-size: 2rem;
        margin: 20px 0;
    }
    h2{
        margin-top: 50px;
        margin-bottom: 30px;
        font-weight: 200;
        font-size: 2.5rem;
        /* border: outset 5px var(--cadre); */
        width: 100%;
        border-bottom: solid 2px var(--primary-color);
        border-bottom-right-radius: 25px;
        background: linear-gradient(rgba(255, 0, 0, 0) 30%, var(--cadre) 70%);
        padding: 10px;
    }
    main{
        padding: 5%;
        margin-left: 5%;
        text-align: justify;
        font-weight: lighter;
    }
    .p1{
        padding-top: 15px;
    }
    a{
        text-decoration: none;
        transition: 0.3s;
        color: var(--bar);
    }
    a:hover{
        color: var(--primary-color);
    }
    .information-sup{
        border: solid 1px var(--bar);
        border-radius: 25px;
        width: fit-content;
        height: fit-content;
        padding: 5px 15px 5px 11px;
        font-weight: lighter;
        transition: 0.3s;
        color: var(--cadre);
        background-color: var(--bar);
    }
    .information-sup:hover{
        border-radius: 5px;
        background-color: var(--cadre);
        color: var(--bar); 
    }


    /* O fourneaux*/
    header{
        justify-content: center;
        display: flex;
    }
    .principal{
        color: var(--bar);
        font-size: 3rem;
        font-weight: bolder;
        text-align: center;
        font-family: 'Oleo Script Swash Caps', serif;
        margin: 0;
    }
    .pr1{
        z-index: 5;
        position: fixed;
        background-image: linear-gradient(var(--cadre), transparent);
        padding: 0 20px;
    }
    header{
        margin-top: 0;
        padding-top: 0;
    }

    /* Fleche */
    .pr2{
        position: fixed;
        border-radius: 100%;
        background-color: var(--bar);
        border: solid 2px var(--bar);
        right: 2%;
        bottom: 2%;
        transition: 0.3s;
        transform: rotate(270deg);
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 99;
    }
    .pr2:hover{
        background-color: var(--cadre);
        border-radius: 5px;
    }
    .pr2:not(:hover) .fleche-bleu{
        display: none;
    }
    .pr2:hover .fleche-clair{
        display: none;
    }
    .pr2:active{
        background-color: var(--bar);
    }
    .pr2:active .fleche-bleu{
        display: none;
    }
    .pr2:active .fleche-clair{
        display: block;
    }


    /* NAVBAR */
    .navbar{
        width: 5rem;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        background-color: var(--cadre);
        transition: 0.5s;
        z-index: 5;
    }
    .navbar-menu img{
        width: 30px;
        height: auto;
        position: absolute;
        margin: 10px auto 10px  23px;
        padding: 0;
        display: flex;
        justify-content: center;
    }
    .navbar:hover .img{
        display: none;
    }
    .navbar:hover{
        width: 12rem;
    }
    .navbar:hover .img1{
        padding-left: 28%;
        transition: 0.5s;
        transform: rotate(360deg);
    }
    .navbar:not(:hover) .img1{
        transition: 0.5s;
    }
    .navbar-menu {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
        background-color: var(--bar);
    }
    .navbar-item{
        width: 100%;
        border-bottom: solid 1px var(--bar);
    }
    .navbar-title:hover{
        background-color:var(--cadre);
        color: var(--bar);
        padding-left: 40%;
        padding-right: 15px;
        text-align: end;
        box-shadow: 0 5px 5px 5px var(--ombre-lite);
    }
    .navbar-title{
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        color: var(--cadre);
        width: 70%;
        margin: 0;
        padding: 15px;
        transition: 0.5s;
    }
    .navbar-title:active{
        background-color:var(--bar);
        color: var(--cadre);
    }
    .navbar:not(:hover) .navbar-title{
        display: none;
    }
    .logo {
        height: 60px;
    }
    .logo .navbar-title{
        font-size: 1.5rem;
        font-weight: bold;
    }
    .navbar:hover .logo .navbar-icon{
        transform: rotate(180deg);
    }

    /* Presentation*/
    .présentation{
        background-color:var(--cadre);
        color: var(--dark-opacity);
        border-bottom: solid 2px var(--primary-color);
        padding: 4rem 0 5px;
        width: 100%;
        text-align: center;
        margin-left: 0;
        display: flex;
        justify-content: center;
    }
    .présentation p{
        width: 80%;
    }


    /* A LA UNE*/
    .A-la-une {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: "h3 h3 h3" "img recette rien" "img recette savoir";
    }
    #acceuil h3{
        grid-area: h3;
    }
    #acceuil div{
        margin-left: 10%;
        grid-area: recette;
    }
    #acceuil h4{
        font-size: 1.5rem;
        font-weight: 100;
        margin: 0;
        text-align: left;
    }
    .item{
        width: 30px;
        height: auto;
        float: left;
        padding: 6px 5px 0 0
    }
    .item2 {
        width: 30px;
        height: auto;
        float: left;
        padding: 0 2px 0 0;
        position: relative;
        bottom: 8px;
    }
    .visuelle{
        border-bottom-right-radius: 25px;
        border-top-left-radius: 25px;
        width: 100%;
        height: auto;
        box-shadow: 0 0 20px 1px var(--ombre-lite);        
        grid-area: img;
        margin-bottom: 10px;
    }
    #acceuil li{
        margin-left: 20%;
    }
    #acceuil ul {
        padding: 0;
    }
    #acceuil a{
        grid-area: savoir;
    }

    
    /*IDEES RECETTE*/
    .carroussel h3 {
        margin-bottom: 3px;
        font-size: 30px;
        margin-top: 15px;
    }
    .carroussel div:not(:hover) p, .carroussel div:not(:hover) a{
        display: none;
    }
    .carroussel div{
        border-bottom-right-radius: 25px;
        border-top-left-radius: 25px;
        transition: 0.5s;
        display: grid;
        column-gap: 20px;
        grid-template-columns: 40% 40% 12%;
        grid-template-rows: auto;
        grid-template-areas: "img text text" "img text text" "img rien lien";
    }
    .carroussel div a{
        grid-area: lien;
    }
    .carroussel div p{
        grid-area: text;
    }
    .carroussel div img{
        grid-area: img;
        width: 50%;
        height: auto;
        background: var(--cadre);
        border-bottom-right-radius: 25px;
        border-top-left-radius: 25px;
        transition: 0.3s;
        display: block;
    }
    .carroussel div:hover img{
        width: 100%;
        height: auto;
    }
    .carroussel div:hover{
        padding: 10px;
        background: var(--cadre);
        border: solid 3px var(--bar);
        transition: 0.5s;
        width: 100%;
    }


    /* ACTUALITES */
    .actu {
        display: flex;
        flex-wrap: wrap-reverse;
        padding: 25px 0 ;
        justify-content: center;
    }
    iframe{
        width: 100%;
        height: auto;
        border-radius: 20px;
    }
    .actu div{
        border: solid 1px transparent;
        border-radius: 25px;
        padding: 6px 6px;
        transition: 0.5s;
    }
    .actu div:hover{
        box-shadow: 0 0 20px 1px var(--dark-opacity);
    }



    /*L'EQUIPE*/
    .équipe{
        list-style: none;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
    }
    .rond{
        width: 160px;
        height: 160px;
        padding: 3px;
        background-color: var(--cadre);
        border: solid 1px var(--bar);
        border-radius: 100%;
        text-align: center;
        margin: 0 10px;
        transition: 0.5s;
    }
    .rond:hover{
        box-shadow: 0 0 20px 1px var(--dark-opacity);
    }
    .rond img{
        width: 160px;
        height: 160px;
        border-radius: 100%;
        z-index: 3;
        transition: 0.5s;
    }
    .rond:hover img{
        transform: rotate(180deg);
        opacity: 0.5;
    }
    .rond:not(:hover) img{
        transform: rotate(-0deg);
    }
    .rond:not(:hover) .rond2 {
        display: none;
    }
    .rond p{
        padding: 5px;
        color: var(--hover);
    }
    .rond2 {
        background-color: var(--opaque);
        border-radius: 100%;
        width: 160px;
        height: 160px;
        position: absolute;
        transition: 0.5s;
        text-align: center;
    }
    .rond:hover .rond2 {
        z-index: 4;  
    }
    .citation{
        font-style: italic;
    }

    /*CONTACT*/
    .contact {
        margin-top: 7%;
    }
    .contact ul{
        font-size: 20px;
        list-style: url(images/utilisateur.png);
    }
    .contact h3{
        margin: 15px 0;
    }
    .contact li{
        width: fit-content;
    }

    /* Formulaire */
    .formulaire li{
        list-style: none;
        padding-bottom: 1%;
    }
    input, textarea{
        border: solid 1px var(--dark-opacity);
        border-radius: 5px;
        transition: 0.3s;
        font-size: 1rem;
        font-family: Arial, Helvetica, sans-serif;
    }
    input:valid{
        border: solid 1px var(--bar);
    }
    input:invalid{
        border: solid 1px var(--primary-color);
    }
    #message{
        width: 300px;
    }
    #envoie{
        background-color: var(--dark-opacity);
        color: var(--cadre);
    }
    #envoie:hover{
        background-color: var(--bar);
        color: var(--cadre);
    }
    #envoie:active{
        background-color: var(--cadre);
        color: var(--bar);
    }

    /* F.A.Q */
    .faq input{
        display: flex;
        margin-top: 1%;
    }
    #f-a-q{
        width: 40%;
    }


    /*Promotions*/
    .frise{
        animation-iteration-count: infinite;
        animation-name: frise;
        animation-duration: 9s;
        animation-direction: normal;
        background-color: var(--cadre);
        padding-top: 2%;
        padding-bottom: 2%;
        animation-timing-function: linear;
        margin-top: 6%;
        margin-bottom: 0;
    }
    @keyframes frise{
        from{
            padding-left: 110%;
            width: 200%;
        }
        25%{
            color: var(--bar);
        }
        50%{
            color: var(--primary-color);
        }
        to{
            margin-left: -70%;
            width: 200%;
            color: var(--hover);
        }
    }
    .delta{
        width: 100%;
        overflow: hidden;
    }
    .main1{
        padding-top: 10px;
    }

    /*Ustensiles*/
    .ustensiles{
        display: grid;
        width: 100%;
        list-style: none;
        border: solid 2px var(--hover);
        background-color: var(--cadre);
        padding: 0;
        grid-template-columns: 2fr 2fr 2fr 5rem;
        grid-template-rows: auto;
        grid-template-areas: "li1 li2 li3 li0" 
        "li4 li5 li6 li0";
    }
    .ustensiles button:focus .contenu{
        position: absolute;
        width: 70%;
        height: 70%;
        top: 55%;
        left: 18%;
        background-color: var(--opaque);
        border-radius: 5px;
        border: solid 1px var(--hover);
        color: var(--hover);
        padding: 10px;
        overflow: scroll;
    }
    .ustensiles button:not(:focus) .contenu{
        display: none;
    }
    .contenu img{
        width: 200px;
        height: auto;
        float: left;
        border-radius: 10px;
        padding-right: 10px;
    }
    .contenu span{
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: auto;
        padding-bottom: 15px;
    }
    .contenu h4{
        font-size: 20px;
        color: var(--hover);
        position: relative;
        margin-top: 0;
        background-color: var(--dark-opacity);
        color: var(--cadre);
        width: 100%;
    }
    .contenu span div{
        text-align: left;
        background-color: var(--cadre);
        border-radius: 10px;
        padding: 5px 10px;
        width: 600px;
    }
    .contenu div p{
        margin-bottom: 0;
    }
    .prodtitle{
        font-size: 18px;
    }
    .ustensiles button{
        background-color: var(--cadre);
        padding: 0;
        color: var(--hover);
        font-size: 16px;
        cursor: pointer;
    }
    button{
        border: none;
    }
    .ustensiles h3{
        width: 100%;
        height: 20%;
        background-color: var(--opaque);
        margin-bottom: 0;
        color: var(--hover);
        padding-bottom: 5%;
        transition: 0.3s;
    }
    .ustensiles li:hover h3{
        background-color: var(--dark-opacity);
        color: var(--cadre);
    }
    .li0{
        grid-area: "li0";
        width: auto;
        height: 100%;
        text-align: center;
        padding-top: 5%;
        background-color: var(--bar);
        color: var(--cadre);
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-name: one;
        animation-delay: 0s;
        line-height: 20px;
    }
    @keyframes one{
        from{
            background-color: var(--bar);
            color: var(--cadre);
        }
        50%{
            background-color: var(--primary-color);
            color: var(--hover);
        }
        to{
            background-color: var(--bar);
            color: var(--cadre);
        }
    }
    .li0 p{
        margin: 3.8px;
    }
    .ustensiles li:not(.li0){
        border: solid 1px var(--hover);
        text-align: center;
        height: 100%;
        width: auto;
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: end;
    }
    .ustensiles li:hover:not(.li0){
        background-color: var(--hover);
        color: var(--cadre);
    }
    .li1{
        grid-area: "li1";
        background-image: url(images/thermomix.jfif);
    }
    .li2{
        grid-area: "li2";
        background-image: url(images/Couverts.jfif);
    }
    .li3{
        grid-area: "li3";
        background-image: url(images/fond\ casserole.jpg);
    }
    .li4{
        grid-area: "li4";
    }
    .li5{
        grid-area: "li5";
    }
    .li6{
        grid-area: "li6";
    }


    /* Créations */
    /* les meilleurs créations */
    .carousel-parent {
        height: 400px;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-rows: 400px 20px;
        grid-template-columns: auto 30px 30px 30px 30px 30px 30px auto;
        align-items: center;
        justify-items: center;
      }
      #carousel {
        grid-row: 1 / 2;
        grid-column: 1 / 9;
        width: 100%;
        height: 500px;
        display: flex;
        margin: 0;
        padding: 0;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        transform-style: preserve-3d;
        perspective: 600px;
        --items: 6;
        --middle: 3;
        --position: 1;
        pointer-events: none;
      }
      .creation-junior {
        position: absolute;
        width: 300px;
        height: 300px;
        --r: calc(var(--position) - var(--offset));
        --abs: max(calc(var(--r) * -1), var(--r));
        transition: all 0.25s linear;
        transform: rotateY(calc(-10deg * var(--r)))
          translateX(calc(-300px * var(--r)));
        z-index: calc((var(--position) - var(--abs)));
        background-position: center;
        background-size: cover;
        border-top-left-radius: 25px;
        border-bottom-right-radius: 25px;
      }
      .creation-junior div{
        margin: 5%;
        padding: 2%;
        text-align: left;
        border-top-left-radius: 25px;
        border-bottom-right-radius: 25px;
        background-color: var(--opaque);
        overflow: hidden;
        height: calc(90% - 4%);
      }
      .creation-junior h4{
        text-align: center;
      }
      input{
        cursor: pointer;
      }
      .creation-junior:nth-of-type(1) {
        --offset: 1;
        background-image: url(images/fondu\ de\ poireaux.jpg);
      }
      .creation-junior:nth-of-type(2) {
        --offset: 2;
        background-image: url(images/Bouillabaisse.png);
      }
      .creation-junior:nth-of-type(3) {
        --offset: 3;
        background-image: url(images/léger.jpg);
      }
      .creation-junior:nth-of-type(4) {
        --offset: 4;
        background-image: url(images/poulet\ au\ cidre.jpg);
      }
      .creation-junior:nth-of-type(5) {
        --offset: 5;
        background-image: url(images/porc\ salu.jpg);
      }
      .creation-junior:nth-of-type(6) {
        --offset: 6;
        background-image: url(images/Flan.jpg);
      }

      input:nth-of-type(1) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
      }
      input:nth-of-type(1):checked ~ #carousel {
        --position: 1;
      }
      input:nth-of-type(2) {
        grid-column: 3 / 4;
        grid-row: 2 / 3;
      }
      input:nth-of-type(2):checked ~ #carousel {
        --position: 2;
      }
      input:nth-of-type(3) {
        grid-column: 4 /5;
        grid-row: 2 / 3;
      }
      input:nth-of-type(3):checked ~ #carousel {
        --position: 3;
      }
      input:nth-of-type(4) {
        grid-column: 5 / 6;
        grid-row: 2 / 3;
      }
      input:nth-of-type(4):checked ~ #carousel {
        --position: 4;
      }
      input:nth-of-type(5) {
        grid-column: 6 / 7;
        grid-row: 2 / 3;
      }
      input:nth-of-type(5):checked ~ #carousel {
        --position: 5;
      }
      input:nth-of-type(6) {
        grid-column: 7 / 8;
        grid-row: 2 / 3;
      }
      input:nth-of-type(6):checked ~ #carousel {
        --position: 6;
      }


    /* FOOTER */
    footer{
        position: absolute;
        margin-bottom: 0;
        background-color: var(--cadre);
        border-top: solid 2px var(--primary-color);
        z-index: 1;
        margin: auto 0 0 0;
        width: 100%;
    }
    footer div{
        padding: 10px 5rem;
        text-align: center;
        font-size: 20px;
    }
    footer ul{
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0;
    }
    footer li{
        padding: 0 20px;
    }
    footer a{
        color: var(--sous-titre);
    }





    @media(max-width:800px){
        main{
            padding: 2%;
            margin-left: 0;
        }
        .principal{
            font-size: 2.5rem;
        }
        #acceuil div{
            margin-left: 0;
        }
        .visuelle{
            width: 90%;
            height: 90%;
        }

        .A-la-une{
            grid-template-columns: 1fr 1fr;
            grid-template-areas: "h3 h3" "img recette" "savoir recette";
        }
        
        .carroussel div{
            grid-template-columns: 45% 50%;
            grid-template-areas: "img text" "img lien";
        }
        .carroussel div:hover img{
            height: 180px;
        }
        .carroussel div:hover{
            width: 95%;
        }

        /* Navbar */
        .navbar{
            height: 2rem;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            width: 100%;
        }
        .navbar-menu img:not(.img1){
            display: none;
        }
        .navbar-menu img{
            margin: 0 0 0 5%;
            width: 20px;
        }
        .navbar:hover .img1{
            padding-left: 0;
            transform: rotate(360deg);
        }
        .navbar:hover{
            height: 3rem;
            width: 100%;
            z-index: 10;
        }
        .navbar-menu {
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            width: 100%;
        }
        .navbar-title:hover{
            border: none;
            padding-left: 0;
        }
        .navbar-title:active{
            background-color: var(--cadre);
            color: var(--bar);
        }
        .navbar-title{
            width: 70%;
            padding: 0 10px;
            border-radius: 5px;
        }
        .logo {
            height: 50%;
        }
        .logo .navbar-title{
            font-size: 1rem;
            font-weight: bold;
        }
        .navbar:hover .logo .navbar-icon{
            transform: none;
        }

        /* Ustensiles */
        .ustensiles{
            border: solid 1px var(--hover);
            grid-template-columns: 2fr 2fr;
            grid-template-rows: auto;
            grid-template-areas: "li1 li2" "li3 li4" 
            "li5 li6";
        }
        .ustensiles button{
            background-color: var(--cadre);
            padding: 0;
            color: var(--hover);
            font-size: 16px;
            cursor: pointer;
        }
        button{
            border: none;
        }
        .ustensiles h3{
            font-size: 1.5rem;
        }
        .li0{
            grid-area: "li0";
            display: none;
        }

    }

    @media(max-width:500px){
        .principal{
            font-size: 1.5rem;
        }
        h3{
            font-size: 1rem;
            margin: 10px 0;
        }
        h2{
            text-align: left;
            margin-top: 10px;
            margin-bottom: 0px;
            font-size: 1.8rem;
            width: 95%;
        }
        #acceuil h4{
            font-size: 1rem;
        }
        .visuelle{
            width: 90%;
            height: 60%;
        }

        /* Navbar */
        .navbar{
            height: 2rem;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            display: flex;
            align-items: center;
            width: 100%;
        }
        .navbar-menu img:not(.img1){
            display: none;
        }
        .navbar-menu img{
            width: 20px;
        }
        .navbar:hover{
            height: 3rem;
        }
        .navbar-menu {
            padding: 0;
            margin: 0;
            display: grid;
            grid-template-columns: auto auto auto;
            align-items: center;
            width: 100%;
        }
        .navbar-title:hover{
            background-color: var(--cadre);
            color: var(--bar);
            padding-left: 0;
            padding-right: 0;
            text-align: start;
        }
        .navbar-title{
            padding: 0 10px;
            border-radius: 5px;
        }
        .logo .navbar-title{
            font-size: 1rem;
            font-weight: lighter;
        }

        /* A la une */
        .item, .item2{
            display: none;
        }
        .A-la-une ul{
            font-size: 0.8rem;
        }
        #acceuil li{
            margin-left: 15px;
            text-align: left;
        }
        p{
            margin: 10px 0 0 5px;
        }

        /* Carrousel */
        .carroussel div{
            grid-template-columns: 100%;
            grid-template-areas: "img" "text" "lien";
        }
        .carroussel div:hover img{
            height: 160px;
        }
        .carroussel div:hover{
            width: 90%;
        }
        
        /* Footer */
        footer div{
            display: grid;
            grid-template-columns: auto auto auto;
            font-size: 1rem;
        }
        footer p{
            font-size: 1rem;
        }

        /* A propos */
        .équipe{
            list-style: none;
            display: grid;
            grid-template-columns: auto auto auto;
            flex-wrap: nowrap;
            align-items: center;
        }
        .rond{
            width: 60px;
            height: 60px;
            padding: 3px;
            background-color: var(--cadre);
            border: solid 1px var(--bar);
            border-radius: 100%;
            text-align: center;
            margin: 0;
        }
        .rond img{
            width: 60px;
            height: 60px;
        }
        .rond:hover img{
            transform: rotate(360deg);
            transition: 0.8s;
            opacity: 0.5;
        }
        .rond:not(:hover) .rond2 {
            display: none;
        }
        .rond p{
            padding: 0;
            margin: 0;
        }
        .rond2 {
            padding: 2%;
            border-radius: 5px;
            width: 200px;
            height: fit-content;
            transition: 0.5s;
            top: 50%;
            left: 20%;
            border: solid 1px var(--bar);
        }

        #message{
            width: 90%;
        }
        #f-a-q{
            width: 60%;
            margin: 10px 0;
        }
    }
    